*** Variables ***
${INPUT_USERNAME}                xpath=//input[@data-test='username']
${INPUT_PASSWORD}                xpath=//input[@data-test='password']
${BUTTON_LOGIN}                  xpath=//input[@data-test='login-button']
${INVENTORY_ITEM}                xpath=//div[@data-test='inventory-item']
${INVENTORY_LIST}                xpath=//div[contains(@class,'inventory_list')]
${BTN_REMOVE_INVENTORY_ITEM_BY_NAME}       xpath=//div[@class="inventory_item"][.//div[text()="{inventory_item}"]]//button[text()="Remove"] 
${BTN_INVENTORY}                 xpath=//button[contains(@class,"btn_inventory")]
${BTN_REMOVE_CART_ITEM_BY_NAME}  xpath=//div[@class="cart_item"][.//div[text()="{cart_item}"]]//button[text()="Remove"]
${ITEM_NAME_BY_INDEX}            xpath=(//div[@class="inventory_item_name"])
${BTN_INVENTORY_BY_INDEX}        xpath=(//button[contains(@class,"btn_inventory")])[{btn_index}]
${INVENTORY_ITEM_BY_INDEX}       xpath=(//div[contains(@class,'inventory_item_name')])[{item_index}]
${CART_ICON}                     xpath=//div[@id='shopping_cart_container']
${CART_ITEM}                     xpath=//div[@class="cart_item"]
${CART_LIST}                     xpath=//div[@class="cart_list"]
${CHECKOUT_BUTTON}               xpath=//button[@data-test='checkout']
${CHECKOUT_INFO}                 xpath=//div[@data-test='checkout-info-container']
${CHECKOUT_COMPLETED}            xpath=//div[@data-test='checkout-complete-container']
${FIRST_NAME}                    xpath=//input[@id='first-name']
${LAST_NAME}                     xpath=//input[@data-test='lastName']
${POSTAL_CODE}                   xpath=//input[@data-test='postalCode']
${CONTINUE_BUTTON}               xpath=//input[@data-test='continue']
${CHECKOUT_SUMMARY}              xpath=//div[@data-test='checkout-summary-container']
${FINISH_BUTTON}                 xpath=//button[@data-test='finish']